CalculatorProject/MainWindow.xaml

<Window x:Class="CalculatorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorProject"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox 
            Text="{Binding HeightBoxValue}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Height"
            Grid.Column="1" Grid.ColumnSpan="3"
            Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock
            Grid.Column="5" Grid.Row="1"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="*" />
        <TextBox 
            Text="{Binding WidthBoxValue}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Width"
            Grid.Column="6" Grid.ColumnSpan="3"
            Grid.Row="1" Grid.RowSpan="4"/>
        <materialDesign:Card    
            Visibility="{Binding VisibilityLevel}"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="8"
            UniformCornerRadius="6"
            Grid.Column="9" Grid.ColumnSpan="2"
            Grid.Row="5" Grid.RowSpan="1">
            <TextBlock
                VerticalAlignment="Stretch"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Text="{Binding Result}" />

        </materialDesign:Card>
        <Button
            Command="{Binding CalculateAreaCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Content="Calculate"
            Grid.Column="6" Grid.ColumnSpan="2"
            Grid.Row="6" Grid.RowSpan="3" />
    </Grid>

</Window>
